# InsultYe

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/getlosthere/insultye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: insultye.db  insultye_db.db
app/src/main/java/com/getlosthere/insultye/: MainActivity.java
app/src/main/java/com/getlosthere/insultye/activities/: EditActivity.java  MainActivity.java
app/src/main/java/com/getlosthere/insultye/adapters/: WordsAdapter.java
app/src/main/java/com/getlosthere/insultye/applications/: InsultYeApplication.java
app/src/main/java/com/getlosthere/insultye/helpers/: DatabaseHelper.java  OnSwipeTouchListener.java  ScrollAwareFABBehavior.java
app/src/main/java/com/getlosthere/insultye/models/: DoubleAdjective.java  Insult.java  Noun.java  Salutation.java  SingleAdjective.java  Word.java
app/src/main/res/anim/: scroll_new_word.xml  scroll_old_word.xml
app/src/main/res/drawable/: button_word.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  dialog_edit.xml  item_word.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/getlosthere/insultye/: ExampleUnitTest.java
