<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:fitsSystemWindows="true"
                  android:orientation="vertical"
                  android:background="@color/colorPrimaryLight">

        <android.support.v7.widget.Toolbar
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:titleTextColor="@color/colorText"
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intro_text"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingTop="70dp"
                android:paddingLeft="100dp"
                android:paddingRight="80dp"
                android:id="@+id/tvInsult"
                android:background="@drawable/scroll"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryText"
                android:lineSpacingExtra="10dp"
                android:layout_weight="4"/>
            <Button
                android:text="@string/throw_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnThrow"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="@color/colorText"
                android:textSize="20dp"
                android:layout_weight="0"/>
        </LinearLayout>
    </LinearLayout>
</layout>
